[gd_scene load_steps=5 format=3 uid="uid://c3ynw2bqynnil"]

[ext_resource type="Script" path="res://scripts/hud_controls.gd" id="1_rdeul"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_s03pb"]
[ext_resource type="Texture2D" uid="uid://d0koyif5agh0m" path="res://graphics/ui/joystick_base.png" id="2_ab61y"]
[ext_resource type="Texture2D" uid="uid://chokc1vjoqcyo" path="res://graphics/ui/joystick_tip.png" id="3_rl2dc"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD Controls" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdeul")

[node name="Left Joystick" parent="UI/HUD Controls" instance=ExtResource("1_s03pb")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_right = 0.5
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Base" parent="UI/HUD Controls/Left Joystick" index="0"]
offset_left = -106.0
offset_top = 29.0
offset_right = -10.0
offset_bottom = 125.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("2_ab61y")

[node name="Tip" parent="UI/HUD Controls/Left Joystick/Base" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("3_rl2dc")
expand_mode = 2

[node name="Right Joystick" parent="UI/HUD Controls" instance=ExtResource("1_s03pb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Base" parent="UI/HUD Controls/Right Joystick" index="0"]
offset_left = 10.0
offset_top = 29.0
offset_right = 106.0
offset_bottom = 125.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("2_ab61y")

[node name="Tip" parent="UI/HUD Controls/Right Joystick/Base" index="0"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(48, 48)
texture = ExtResource("3_rl2dc")
expand_mode = 2

[editable path="UI/HUD Controls/Left Joystick"]
[editable path="UI/HUD Controls/Right Joystick"]
