[gd_scene load_steps=4 format=3 uid="uid://j7y8fy4xtwfq"]

[ext_resource type="PackedScene" uid="uid://bhogxlfujshgh" path="res://nodes/player.tscn" id="1_2gq6p"]
[ext_resource type="PackedScene" uid="uid://cdl3r8uf84ux7" path="res://nodes/camera_2d.tscn" id="2_ikdut"]
[ext_resource type="PackedScene" uid="uid://c3ynw2bqynnil" path="res://scenes/game_hud.tscn" id="3_wv0ge"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_2gq6p")]

[node name="Camera2D" parent="." instance=ExtResource("2_ikdut")]

[node name="GameHud" parent="." instance=ExtResource("3_wv0ge")]
