[gd_scene format=3 uid="uid://bxbp22g2lx7b6"]

[ext_resource type="Script" uid="uid://cepcdh8670vhd" path="res://Systems/ProceduralGen/ProceduralRoomGenerator.cs" id="1_ppyta"]
[ext_resource type="Script" uid="uid://voxy632bro1g" path="res://Systems/ProceduralGen/RoomsDebugVisualizer.cs" id="2_ppyta"]
[ext_resource type="Script" uid="uid://c1lgu0x34m5h2" path="res://Systems/TestScript.cs" id="3_ykrsh"]
[ext_resource type="Resource" uid="uid://rknxtcpf0hkc" path="res://Systems/ProceduralGen/Data/base_procgen.tres" id="4_g14j6"]
[ext_resource type="Resource" uid="uid://cfrfxh7vllrky" path="res://ruleset.tres" id="5_g14j6"]
[ext_resource type="TileSet" uid="uid://cub01tq8ncrlk" path="res://Entities/World/pool_tileset.tres" id="5_ykrsh"]
[ext_resource type="PackedScene" uid="uid://bnjweurtnnx4f" path="res://Entities/Player/player.tscn" id="10_00tp4"]
[ext_resource type="PackedScene" uid="uid://b82vg5ne57fn2" path="res://Entities/World/Dungeons/Doors/Pool/pool_double_door.tscn" id="10_5tkv4"]
[ext_resource type="PackedScene" uid="uid://dvxen8vg3bed0" path="res://Entities/Enemies/Testing/dummy_enemy.tscn" id="10_77dp3"]
[ext_resource type="Script" uid="uid://c142d3ds7lke8" path="res://Common/Interaction/Interactable.cs" id="12_5tkv4"]

[sub_resource type="GDScript" id="GDScript_ppyta"]
resource_name = "camera_movement"
script/source = "extends Camera2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

var last_pos: Vector2
var current_pos: Vector2

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	current_pos = get_local_mouse_position()
	var delta_pos := last_pos - current_pos
	last_pos = current_pos
	
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_MIDDLE) or (
		Input.is_key_pressed(KEY_ALT) and Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT)
	):
		position += delta_pos

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.is_pressed():
		if event.button_index == MOUSE_BUTTON_WHEEL_UP:
			zoom *= 2
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			zoom /= 2
"

[sub_resource type="GDScript" id="GDScript_ykrsh"]
script/source = "extends Label

@onready var camera_2d: Camera2D = $\"../../Camera2D\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = \"Zoom: %s\" % camera_2d.zoom
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m0f1"]

[sub_resource type="GDScript" id="GDScript_5tkv4"]
resource_name = "test_callback"
script/source = "extends Node


func _on_interactable_interacted(interactor: Area2D) -> void:
	print(\"Interaction happened!!!\")
"

[node name="Test" type="Node2D" unique_id=81459051]
physics_interpolation_mode = 2

[node name="RoomGenerator" type="Node" parent="." unique_id=2095976244]
script = ExtResource("1_ppyta")

[node name="RoomsDebugVisualizer" type="Node2D" parent="." unique_id=89596583 node_paths=PackedStringArray("_generator")]
z_index = 100
scale = Vector2(2, 2)
script = ExtResource("2_ppyta")
_generator = NodePath("../RoomGenerator")

[node name="Camera2D" type="Camera2D" parent="." unique_id=17372746]
script = SubResource("GDScript_ppyta")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1893954925]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer" unique_id=79803838]
offset_left = 372.0
offset_top = 228.0
offset_right = 576.0
offset_bottom = 264.0
scale = Vector2(0.5, 0.5)
placeholder_text = "Enter seed..."

[node name="Button" type="Button" parent="CanvasLayer" unique_id=43627872 node_paths=PackedStringArray("generator", "tilemap", "seedInput")]
offset_left = 386.0
offset_top = 248.0
offset_right = 538.0
offset_bottom = 279.0
scale = Vector2(0.5, 0.5)
text = "Generate"
script = ExtResource("3_ykrsh")
generator = NodePath("../../RoomGenerator")
settings = ExtResource("4_g14j6")
tilemap = NodePath("../../TileMapLayer")
ruleSet = ExtResource("5_g14j6")
seedInput = NodePath("../LineEdit")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2103677277]
offset_right = 154.0
offset_bottom = 23.0
text = "Zoom: "
script = SubResource("GDScript_ykrsh")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1865007474]
texture_filter = 1
tile_set = ExtResource("5_ykrsh")

[node name="Dummy Enemy" parent="." unique_id=1902365087 instance=ExtResource("10_77dp3")]
position = Vector2(186, 49)

[node name="Player" parent="." unique_id=1528480435 instance=ExtResource("10_00tp4")]
physics_interpolation_mode = 1
position = Vector2(92, 39)

[node name="Interactable" type="Area2D" parent="." unique_id=1604597610]
position = Vector2(134, 90)
collision_layer = 256
collision_mask = 256
script = ExtResource("12_5tkv4")
metadata/_custom_type_script = "uid://c142d3ds7lke8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=322732445]
shape = SubResource("RectangleShape2D_0m0f1")
debug_color = Color(0.95218855, 0.68952936, 0, 0.41960785)

[node name="Test logger" type="Node" parent="Interactable" unique_id=2047213991]
script = SubResource("GDScript_5tkv4")

[node name="Double Door" parent="." unique_id=1032661953 instance=ExtResource("10_5tkv4")]
position = Vector2(44, 43)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="Interacted" from="Interactable" to="Interactable/Test logger" method="_on_interactable_interacted"]
