[gd_scene format=3 uid="uid://dvr8g5sbut4b7"]

[ext_resource type="Texture2D" uid="uid://kfctt1q1taw0" path="res://Entities/Weapons/player_gun.png" id="1_khd6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ognud"]
atlas = ExtResource("1_khd6n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jf1"]
atlas = ExtResource("1_khd6n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhqt"]
atlas = ExtResource("1_khd6n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jda"]
atlas = ExtResource("1_khd6n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usi8"]
atlas = ExtResource("1_khd6n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyjc"]
atlas = ExtResource("1_khd6n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk6v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognud")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0jf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyjc")
}],
"loop": false,
"name": &"walk",
"speed": 15.0
}]

[node name="Weapon" type="Node2D" unique_id=1467717947]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=825374148]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_yk6v1")
animation = &"walk"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="Muzzle" type="Marker2D" parent="." unique_id=1112830017]
position = Vector2(11, 0)
