[gd_scene load_steps=16 format=3 uid="uid://buatpvadejxgf"]

[ext_resource type="Script" path="res://scripts/entities/snooker/snooker_ball.gd" id="1_wpxnu"]
[ext_resource type="PackedScene" uid="uid://df05oco0cb7du" path="res://graphics/spr/the_hand/line_ball.aseprite" id="2_tb4xp"]
[ext_resource type="Script" path="res://scripts/entities/snooker/ball_sprite.gd" id="3_45y63"]
[ext_resource type="Shader" path="res://shaders/flash_sprite.gdshader" id="3_f51tm"]
[ext_resource type="Script" path="res://scripts/vfx/flash_on_damage.gd" id="4_hu0mm"]
[ext_resource type="Texture2D" uid="uid://ghec8fensetx" path="res://graphics/spr/the_hand/ball_shadow.png" id="4_oejy8"]
[ext_resource type="Script" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="5_s3ghp"]
[ext_resource type="PackedScene" uid="uid://dq5qlq8m0ial0" path="res://graphics/spr/the_hand/ball_stages.aseprite" id="6_5jqll"]
[ext_resource type="Script" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd" id="6_d8b2x"]
[ext_resource type="Script" path="res://scripts/vfx/health_stages.gd" id="7_0a2ox"]
[ext_resource type="Script" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/hit_box_2d.gd" id="11_ngfrl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ighl"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8aio"]
shader = ExtResource("3_f51tm")
shader_parameter/flash = false
shader_parameter/force = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_q74lu"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kl6tn"]
radius = 21.0238

[node name="Ball" type="RigidBody2D"]
physics_interpolation_mode = 1
position = Vector2(285, 173)
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_5ighl")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
angular_damp_mode = 1
angular_damp = 100.0
script = ExtResource("1_wpxnu")

[node name="line_ball" parent="." node_paths=PackedStringArray("ball_rb") instance=ExtResource("2_tb4xp")]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_b8aio")
script = ExtResource("3_45y63")
ball_rb = NodePath("..")

[node name="FlashOnDamage" type="Node" parent="line_ball" node_paths=PackedStringArray("health")]
script = ExtResource("4_hu0mm")
health = NodePath("../../Health")

[node name="HealthStages" parent="line_ball" node_paths=PackedStringArray("health") instance=ExtResource("6_5jqll")]
speed_scale = 0.0
script = ExtResource("7_0a2ox")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_q74lu")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -3
z_as_relative = false
texture = ExtResource("4_oejy8")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_s3ghp")
current = 250
max = 250

[node name="HurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
visible = false
collision_layer = 32
collision_mask = 32
script = ExtResource("6_d8b2x")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("CircleShape2D_kl6tn")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("11_ngfrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("CircleShape2D_kl6tn")
