[gd_scene format=3 uid="uid://bnjweurtnnx4f"]

[ext_resource type="Script" uid="uid://cle600a3ags80" path="res://Entities/Player/Scripts/Player.cs" id="1_mv1ah"]
[ext_resource type="PackedScene" uid="uid://b2rf3ddt3m8c3" path="res://Entities/Weapons/cane_gun.tscn" id="2_01a4e"]
[ext_resource type="Script" uid="uid://ca0llfybyho2k" path="res://Common/Movement/TopDownMovement.cs" id="2_3uyv8"]
[ext_resource type="Script" uid="uid://dec5jl4hlirlc" path="res://Common/Health/Health.cs" id="3_7a1se"]
[ext_resource type="Texture2D" uid="uid://cvbkqhvm5s0as" path="res://Entities/Player/Sprites/player_sheet.png" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://dc1gb7yiq3j3h" path="res://Entities/Player/Scripts/PlayerAnimations.cs" id="3_tekja"]
[ext_resource type="Script" uid="uid://d3cypfjfeykxm" path="res://Common/Interaction/Interactor.cs" id="4_ap3xn"]
[ext_resource type="Script" uid="uid://hksmdyqpj4v3" path="res://Common/Health/2D/HurtBox2D.cs" id="4_lub02"]
[ext_resource type="Script" uid="uid://b88u7nnb5mmxb" path="res://Common/Health/HealthModifier.cs" id="4_x1y6q"]
[ext_resource type="Script" uid="uid://cqjjobj3xmcgi" path="res://Entities/Weapons/WeaponSystem/WeaponManager.cs" id="5_5c2io"]
[ext_resource type="PackedScene" uid="uid://dvr8g5sbut4b7" path="res://Entities/Weapons/base_weapon.tscn" id="6_4wf4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8i8"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplt1"]
size = Vector2(17, 20)

[sub_resource type="Resource" id="Resource_iplt1"]
script = ExtResource("4_x1y6q")
Multiplier = 1.0
Affect = 2

[sub_resource type="Resource" id="Resource_ap3xn"]
script = ExtResource("4_x1y6q")
Multiplier = 1.0
Affect = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lub02"]
size = Vector2(12, 14)

[sub_resource type="Animation" id="Animation_lu8i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tekja"]
resource_name = "idle"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5c2io"]
resource_name = "walk"
length = 0.60000336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c2io"]
_data = {
&"RESET": SubResource("Animation_lu8i8"),
&"idle": SubResource("Animation_tekja"),
&"walk": SubResource("Animation_5c2io")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lu8i8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tekja"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5c2io"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lu8i8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tekja")
blend_point_1/pos = 1.0
min_space = 0.0
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4wf4l"]
graph_offset = Vector2(-533.00696, 49.556995)
nodes/MovementBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_5c2io")
nodes/MovementBlendSpace/position = Vector2(-293.33334, 160)
node_connections = [&"output", 0, &"MovementBlendSpace"]

[node name="Player" type="CharacterBody2D" unique_id=1528480435 node_paths=PackedStringArray("Movement", "Sprite", "WeaponManager", "Interactor")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mv1ah")
Movement = NodePath("TopDownMovement")
Sprite = NodePath("Sprite2D")
Weapon = ExtResource("2_01a4e")
WeaponManager = NodePath("WeaponManager")
Interactor = NodePath("Interactor")
metadata/_custom_type_script = "uid://cle600a3ags80"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=170218100]
shape = SubResource("CircleShape2D_lu8i8")

[node name="TopDownMovement" type="Node" parent="." unique_id=68064283 node_paths=PackedStringArray("CharacterBody")]
script = ExtResource("2_3uyv8")
CharacterBody = NodePath("..")
MovementSpeed = 180.0
metadata/_custom_type_script = "uid://ca0llfybyho2k"

[node name="Interactor" type="Area2D" parent="." unique_id=629197179]
script = ExtResource("4_ap3xn")
metadata/_custom_type_script = "uid://d3cypfjfeykxm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor" unique_id=1627638500]
position = Vector2(12.5, 0)
shape = SubResource("RectangleShape2D_iplt1")
debug_color = Color(0.95218855, 0.68952936, 0, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=1935918873 node_paths=PackedStringArray("Entity")]
script = ExtResource("3_7a1se")
Entity = NodePath("..")
Modifiers = Dictionary[int, ExtResource("4_x1y6q")]({
1: SubResource("Resource_iplt1"),
2: SubResource("Resource_ap3xn")
})
metadata/_custom_type_script = "uid://dec5jl4hlirlc"

[node name="HurtBox2D" type="Area2D" parent="." unique_id=2036918428 node_paths=PackedStringArray("Health")]
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("4_lub02")
Health = NodePath("../Health")
metadata/_custom_type_script = "uid://hksmdyqpj4v3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D" unique_id=241702560]
shape = SubResource("RectangleShape2D_lub02")
debug_color = Color(6.016344e-07, 0.6491686, 0.16616055, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=963128671]
libraries/ = SubResource("AnimationLibrary_5c2io")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1611016952 node_paths=PackedStringArray("Player")]
tree_root = SubResource("AnimationNodeBlendTree_4wf4l")
anim_player = NodePath("../AnimationPlayer")
parameters/MovementBlendSpace/blend_position = 0.28662053
script = ExtResource("3_tekja")
Player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1486684564]
z_index = 5
texture = ExtResource("3_lu8i8")
hframes = 6
vframes = 8

[node name="WeaponManager" type="Node2D" parent="." unique_id=609029894]
script = ExtResource("5_5c2io")
WeaponSocketPath = NodePath("Socket")
WeaponScene = ExtResource("6_4wf4l")
metadata/_custom_type_script = "uid://cqjjobj3xmcgi"

[node name="Socket" type="Node2D" parent="WeaponManager" unique_id=1598038009]
position = Vector2(-1, 2)
