[gd_scene load_steps=3 format=3 uid="uid://nsoul5qe1eep"]

[ext_resource type="Script" uid="uid://dgd5w6qi8xs3u" path="res://scripts/vfx/ball_particles.gd" id="1_d0h25"]
[ext_resource type="Texture2D" uid="uid://deml7ujqdrsni" path="res://graphics/spr/the_hand/ball_shards.png" id="1_w28wm"]

[node name="BallParticles" type="Node2D"]
script = ExtResource("1_d0h25")

[node name="BallShards" type="Sprite2D" parent="."]
position = Vector2(0.75, 1)
texture = ExtResource("1_w28wm")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="BallShards2" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_w28wm")
region_enabled = true
region_rect = Rect2(48, 0, 48, 48)

[node name="BallShards3" type="Sprite2D" parent="."]
position = Vector2(0.6, -1)
texture = ExtResource("1_w28wm")
region_enabled = true
region_rect = Rect2(96, 0, 48, 48)

[node name="BallShards4" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_w28wm")
region_enabled = true
region_rect = Rect2(144, 0, 48, 48)
