[gd_scene load_steps=11 format=3 uid="uid://bhogxlfujshgh"]

[ext_resource type="Script" uid="uid://ct72t50cor4m4" path="res://scripts/player/player_movement.gd" id="1_jqal3"]
[ext_resource type="SpriteFrames" uid="uid://7xaej5ucwf5m" path="res://graphics/spr/player/player.aseprite" id="2_iud70"]
[ext_resource type="Script" uid="uid://vdqffxc6odhu" path="res://scripts/player/player_animations.gd" id="3_ef03b"]
[ext_resource type="PackedScene" uid="uid://cs88cm3j8i48y" path="res://nodes/player_gun.tscn" id="4_ynuc3"]
[ext_resource type="Texture2D" uid="uid://cissejqy2qaq3" path="res://graphics/spr/player/player_shadow.png" id="5_vm0m3"]
[ext_resource type="Script" uid="uid://dy74wyl8i7vu3" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd" id="6_1pccs"]
[ext_resource type="Script" uid="uid://cygb3lvyqut5d" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="7_iss4e"]
[ext_resource type="Script" uid="uid://dk6s64e8xw1ci" path="res://scripts/vfx/player_death_effect.gd" id="8_58t5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvfhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytd2x"]
radius = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "player_gun")]
physics_interpolation_mode = 1
script = ExtResource("1_jqal3")
movement_speed = 128
roll_speed = 450
roll_duration = 0.2
player_sprite = NodePath("Player")
player_gun = NodePath("Player/PlayerGun")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iud70")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("3_ef03b")

[node name="PlayerShadow" type="Sprite2D" parent="Player"]
z_index = -3
texture = ExtResource("5_vm0m3")

[node name="PlayerGun" parent="Player" instance=ExtResource("4_ynuc3")]
position = Vector2(-2, 3)

[node name="GunSprite" parent="Player/PlayerGun" index="0"]
position = Vector2(4, 0)

[node name="Muzzle" parent="Player/PlayerGun" index="1"]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rvfhd")

[node name="HurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 16
script = ExtResource("6_1pccs")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ytd2x")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_iss4e")
current = 6
max = 6

[node name="PlayerDeathEffect" type="Node" parent="Health"]
script = ExtResource("8_58t5b")

[editable path="Player/PlayerGun"]
