[gd_scene load_steps=6 format=3 uid="uid://bhogxlfujshgh"]

[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="1_jqal3"]
[ext_resource type="SpriteFrames" uid="uid://7xaej5ucwf5m" path="res://graphics/spr/player.aseprite" id="2_iud70"]
[ext_resource type="Script" path="res://scripts/player/player_animations.gd" id="3_ef03b"]
[ext_resource type="PackedScene" uid="uid://cs88cm3j8i48y" path="res://nodes/player_gun.tscn" id="4_ynuc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvfhd"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite")]
physics_interpolation_mode = 1
position = Vector2(183, 133)
script = ExtResource("1_jqal3")
movement_speed = 128
player_sprite = NodePath("Player")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iud70")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("3_ef03b")

[node name="PlayerGun" parent="Player" instance=ExtResource("4_ynuc3")]
position = Vector2(-2, 3)

[node name="GunSprite" parent="Player/PlayerGun" index="0"]
position = Vector2(4, 0)

[node name="Muzzle" parent="Player/PlayerGun" index="1"]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rvfhd")

[editable path="Player/PlayerGun"]
