[gd_scene load_steps=5 format=3 uid="uid://durp3ofmxdv10"]

[ext_resource type="Script" uid="uid://cyqfc2x76rydx" path="res://scripts/ui/centered_progress.gd" id="1_7cpgg"]
[ext_resource type="Texture2D" uid="uid://dj558851ejwfi" path="res://graphics/ui/bosses/pool_hand_icon.png" id="2_8kywa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byqns"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.176471, 0.117647, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kywa"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="TheHandBarProgress" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(1.333, 1.333)
mouse_filter = 2
script = ExtResource("1_7cpgg")

[node name="Foreground2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byqns")

[node name="Foreground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kywa")

[node name="Clipper" type="Control" parent="Foreground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlightShadow" type="ColorRect" parent="Foreground/Clipper"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -2.0
offset_right = 240.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.752941, 0.839216, 0.905882, 1)

[node name="Marker1" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_right = -112.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="Marker2" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = -74.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="Marker3" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = -36.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="Marker4" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 37.0
offset_right = 38.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="Marker5" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.0
offset_right = 76.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="Marker6" type="ColorRect" parent="Foreground/Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 113.0
offset_right = 114.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(0.176471, 0.117647, 0.184314, 1)

[node name="LeftHand" type="TextureRect" parent="Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
grow_vertical = 2
texture = ExtResource("2_8kywa")

[node name="RightHand" type="TextureRect" parent="Foreground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
grow_vertical = 2
texture = ExtResource("2_8kywa")
flip_h = true
