[gd_scene format=3 uid="uid://c5ieex3r3vtj1"]

[ext_resource type="Texture2D" uid="uid://5du03p6rwa3o" path="res://Entities/World/pool_tileset.png" id="1_esls3"]

[node name="Carpet" type="NinePatchRect" unique_id=2060067643]
offset_left = 520.0
offset_top = 160.0
offset_right = 592.0
offset_bottom = 248.0
texture = ExtResource("1_esls3")
region_rect = Rect2(160, 80, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
