[gd_scene format=3 uid="uid://cveau3hvqtx5y"]

[ext_resource type="Texture2D" uid="uid://5du03p6rwa3o" path="res://Entities/World/pool_tileset.png" id="1_35ps5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rbrn"]
size = Vector2(14, 14)

[node name="SmallCouchE" type="StaticBody2D" unique_id=936119192]
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=2043418199]
texture = ExtResource("1_35ps5")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(128, 192, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372694270]
shape = SubResource("RectangleShape2D_1rbrn")
