[gd_scene format=3 uid="uid://vwspot3tlybv"]

[ext_resource type="Texture2D" uid="uid://5du03p6rwa3o" path="res://Entities/World/pool_tileset.png" id="1_b1bjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rbrn"]
size = Vector2(14, 14)

[node name="SmallCouchW" type="StaticBody2D" unique_id=1894336580]
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=414448346]
texture = ExtResource("1_b1bjk")
region_enabled = true
region_rect = Rect2(112, 176, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252796084]
shape = SubResource("RectangleShape2D_1rbrn")
