[gd_scene load_steps=3 format=3 uid="uid://cq17a40r2o7bi"]

[ext_resource type="PackedScene" uid="uid://cynfnywo46pw0" path="res://nodes/debug/fps_graph.tscn" id="1_umrru"]
[ext_resource type="PackedScene" uid="uid://cv2l1s1ejedwr" path="res://nodes/debug/memory_graph.tscn" id="2_8dukd"]

[node name="DebugHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Memory Graph" parent="CanvasLayer" instance=ExtResource("2_8dukd")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -130.0
offset_top = -64.0
offset_right = -2.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0

[node name="FPS Graph" parent="CanvasLayer" instance=ExtResource("1_umrru")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -130.0
offset_top = -32.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
sample_per_sec = 4
sample_view_count = 128
dynamically_resize = true
